# TestProjectQa

./: .classpath  .project  README.md  pom.xml
src/test/groovy/uk/co/theautomatedtester/book/config/: ClientConfiguration.groovy
src/test/groovy/uk/co/theautomatedtester/book/page/: Chapter1Page.groovy  ChapterOnePage.groovy  HomePage.groovy
src/test/groovy/uk/co/theautomatedtester/book/spec/: CheckingThatTheTextIsDisplayedSpec.groovy
src/test/resources/: GebConfig.groovy
