<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aaa</groupId>
  <artifactId>aaa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
     				<target>1.8</target>
					<verbose>false</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.9.2-01</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>pages-and-utils</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>theautomatedtesterpages</finalName>
							<classesDirectory>src/test</classesDirectory>
							<includes>
								<include>**/theautomatedtester/**/*Page.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>configuration-files</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>theautomatedtesterconfig</finalName>
							<classesDirectory>src/test</classesDirectory>
							<excludes>
								<exclude>**/ClientConfiguration.groovy</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
  
  <profiles>
 	 <profile>
			<id>default-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<rerunFailingTestsCount>1</rerunFailingTestsCount>
						</configuration>
						<executions>
							<execution>					
								<id>exhibition</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>								
									<includes>
										<include>**/spec/*Spec.*</include>
									</includes>
									<reportsDirectory>target/surefire-exhibition-reports</reportsDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		</profiles>
  
  <dependencies>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.1-groovy-2.4</version>
		</dependency>

		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
     		<artifactId>htmlunit-driver</artifactId>
     		<version>2.27</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
		</dependencies>
</project>